# stopuik

./: .gitignore  README.md  deploy.md  package-lock.json  package.json
.github/workflows/: build.yml
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/: Auth.kt  CreateCrimeRequest.kt  Db.kt  Endpoint.kt  SearchRequest.kt
backend/src/main/kotlin/bot/: MessagePipeline.kt  PersonRequest.kt  PublicBot.kt  UikRequest.kt
backend/src/main/kotlin/shared/: Db.kt
backend/src/main/resources/: logback.xml
backend/src/main/sql/: incoming_sheet.sql  protected_bot_schema.sql
backend/src/main/webapp/WEB-INF/: appengine-web.xml  urlrewrite.xml  web.xml
bot/botinok/src/main/kotlin/: Airtable.kt  MessagePipeline.kt  ProtectedBot.kt
bot/botinok/src/main/resources/: protected_bot_schema.sql
frontend/: package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/: auth.html  edit.html  filters.json  index.html
frontend/src/: App.vue  Auth.vue  AuthInit.ts  auth.ts  edit.ts  main.ts  shims-vue.d.ts
frontend/src/assets/style/: element-variables.scss  theme.scss
frontend/src/components/: Header.vue  Model.ts  NameItem.vue  Registry.vue  RegistryFilter.vue  ReportAdmin.vue  ReportModal.vue
public/: filters.json  index.html
src/: App.vue  main.js  main.ts
src/assets/style/: element-variables.sass  theme.sass
src/components/: About.vue  Header.vue  LetterBlock.vue  Menu.vue  Model.ts  NameItem.vue  Region.vue  Registry.vue  RegistryFilter.vue  ReportModal.vue
src/config/: ikmo.js
